<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">

    <title>CXD 2018 | Pisano</title>

    <!-- Meta tags -->
    <meta name="description" content="Pisano CXD '18">
    <meta name="author" content="Pisano">
    <meta name="keywords" content="">

    <!-- Facebook Open Graph data -->
    <meta property="og:title" content="Customer Experience Management Platform | Pisano">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.pisano.co/en/">
    <meta property="og:image" content="https://www.pisano.co/as/images/meta_img_en-734e15a5.png">
    <meta property="og:description" content="The only customer experience management platform that covers the whole customer journey.">
    <meta property="og:site_name" content="Customer Experience Management Platform | Pisano">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Customer Experience Management Platform | Pisano">
    <meta name="twitter:description" content="The only customer experience management platform that covers the whole customer journey.">
    <meta name="twitter:image" content="https://www.pisano.co/as/images/meta_img_en-734e15a5.png">

    <!-- Google+ Schema.org markup -->
    <meta itemprop="name" content="Customer Experience Management Platform | Pisano">
    <meta itemprop="description" content="The only customer experience management platform that covers the whole customer journey.">
    <meta itemprop="image" content="https://www.pisano.co/as/images/meta_img_en-734e15a5.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Pisano">
    <meta name="application-name" content="Pisano">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Content-Language" content="en">

    <!-- Style -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,900" rel="stylesheet"/>

    <style type="text/css">
      body {
        font-family: 'Libre Franklin', sans-serif;
        background: black;
      }

      header {
        background: url('/assets/black.png');
        background-size: 87px auto;
        text-align: center;
      }

      header .top-container {
        background: black;
      }

      header .bottom-container {
        background: url(/assets/head_bg.png);
        padding: 40px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position-y: top;
        height: 30vw;
      }

      header h1 {
        color: #E82E81;
        font-size: 96px;
        margin-bottom: 0;
        padding: 0 40px;
        font-weight: bold;
      }

      header p {
        margin-top: 0;
        color: white;
        padding: 0 40px;
        font-size: 36px;
      }

      nav {
        margin: auto;
        background: black;
        box-sizing: border-box;
      }

      section#date p {
        font-size: 96px;
        color: #2E81E8;
        text-align: center;
        padding: 50px;
        background: white;
        margin: 0;
        font-weight: bold;
      }

      .max-width {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }

      section#speakers,
      section#about {
        background: white;
      }

      h2.underline {
        font-size: 56px;
        margin: 0;
        padding-top: 50px;
        color: #2E81E8;
        font-weight: bold;
        position: relative;
      }

      h2.underline:after {
        content: '';
        background: #2E81E8;
        width: 150px;
        bottom: -34px;
        left: 0;
        height: 5px;
        position: absolute;
      }

      p.indent {
        margin: 0;
        color: #626A90;
        font-size: 32px;
        padding-left: 170px;
        padding-top: 10px;
        line-height: 1.4
      }

      img.responsive {
        display: block;
        width: 100%;
        height: auto;
      }

      .speaker-container {
        text-align: justify;
        padding-top: 60px;
        position: relative;
      }

      .speaker-container:after {
        content: "";
        width: 100%;
        display: inline-block;
      }

      .speaker-container img {
        image-rendering: pixelated;
        margin: 10px 0;
        width: 220px;
        display: inline-block;
      }

      .speaker-container .overlay {
        position: absolute;
        left: 0;
        right: 0;
        padding: 1%;
        top: 50%;
        -webkit-transform: skewY(-10deg);
            -ms-transform: skewY(-10deg);
                transform: skewY(-10deg);
        background: #2E81E8;
        color: white;
        font-size: 64px;
        text-align: center;
        font-weight: bold;
      }

    </style>
  </head>

  <body>
    <nav class="max-width">
      <img src="/assets/pisano_logo.png" title="Pisano" height="47">
    </nav>

    <header>
      <div class="top-container">
        <div class="max-width">
          <img src="/assets/cxd_logo.png" title="CXD 2018" width="382">
          <h1>
            It is a Long Established Fact that a Reader Will be Distracted
          </h1>
        </div>
      </div>
      <div class="bottom-container">
        <div class="max-width">
          <p>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
        </div>
      </div>
    </header>

    <section id="date">
      <p>25 Ekim 2018</p>
    </section>

    <section id="about">
      <div class="max-width">
        <h2 class="underline">CDX Hakkında</h2>
        <p class="indent">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
      </div>
    </section>

    <img src="/assets/wyndham_grand_istanbul_levent.png" class="responsive">

    <section id="speakers">
      <div class="max-width">
        <h2 class="underline">Konuşmacılar</h2>
        <div class="speaker-container">
          <div class="overlay">Temmuz'da Açıklanacak</div>
          <img src="/assets/profile.png">
          <img src="/assets/profile.png">
          <img src="/assets/profile.png">
          <img src="/assets/profile.png">
        </div>

        <div class="speaker-container">
          <div class="overlay">Ağustos'ta Açıklanacak</div>
          <img src="/assets/profile.png">
          <img src="/assets/profile.png">
          <img src="/assets/profile.png">
          <img src="/assets/profile.png">
        </div>

        <div class="speaker-container">
          <div class="overlay">Eylül'de Açıklanacak</div>
          <img src="/assets/profile.png">
          <img src="/assets/profile.png">
          <img src="/assets/profile.png">
          <img src="/assets/profile.png">
        </div>

      </div>
    </section>

    <footer>
    </footer>
  </body>
</html>
